[tox]
envlist = py38,py39,py310,py311,py312
skipsdist = True

[testenv]
allowlist_externals = /bin/bash
deps = -r{toxinidir}/dev/dev-requirements.txt
commands =
    /bin/bash -c "python -m pytest {toxinidir}/pyfluss --import-mode=append --durations=20 -v"

[testenv:flake8]
deps = flake8==4.0.1
commands = flake8 {toxinidir}/pyfluss

[flake8]
max-line-length = 120
ignore = E203,W503,E501
exclude =
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    *.egg-info,
    .venv

[testenv:mypy]
deps = 
    mypy==1.5.1
    types-setuptools
commands = mypy {toxinidir}/pyfluss --ignore-missing-imports
